<html>
<head>

<!-- Responsive Meta Tag -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!-- Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
  
  <style>
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; /* System font stack */
      background-color: #121212;
      color: #E0E0E0;
    }
    
    iframe {
      display: block;
      border: 0;
      box-shadow: 0 3px 13px #545454;
      border-radius: 9px;
/*      width: 100%;*/
      margin: 0 auto;
    }

    h1 {
      font-family: "Caveat", cursive;
      color: #dcb0ff;
      border-bottom: 2px solid #dcb0ff;
      padding: 0.63em;
      margin-bottom: 1em;
    }

    h1, h2, h3 {
      text-align: center;
    }

    h2 {

    }

    footer {
      border-top: 1px solid #AEAEAE;
    }
    
    footer p {
      text-align: center;
    }
    
  </style>
</head>

<body>
<h1>Venu Alluri</h1>
  <iframe src="" width="360" height="225" >
  </iframe>
  <h2>SAIRAT</h2>

  <footer>
    <p>© 2025 - Disigned by <strong>Venu Gopal</strong></p>
  </footer>
</body>
</html>
